[Server]
Hostname = ""
Port = ":8878"

[DB]
Address = "master:hyTTv587@(39.100.225.208:33116)/monitor_app?charset=utf8&parseTime=True&loc=Local"
MaxConn = 500

[Redis]
Address = "39.100.225.208:6380"
Password = ""
BufferCapacity = 1024
ConnTimeout = 5
WriteTimeout = 5
ReadTimeout = 5

[Log]
Name = "monitor_app"
LogPath = ../log
BufSize = 1
MaxEnableLevel = 3
NeedEmail = false

[Email]
Server = "smtp.qiye.aliyun.com:25"
Sender = "it@hyrainbow.com"
Password = "Hongyi946b"
Receivers = "diego7070@dingtalk.com"
Subject = "Monitor-app Fatal"
